
extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-report/spark.html
extent.reporter.spark.config=extent-config.xml

screenshot.dir=target/extent-report/screenshots/
screenshot.rel.path=./screenshots/

extent.reporter.spark.vieworder=dashboard,test,exception

systeminfo.os=Windows
systeminfo.user=QA Team
systeminfo.browser=Chrome
systeminfo.appname=HSBC Funds Automation
